.large { font-size: 130% }
.small { font-size: 80% }
.red { color: red; }
.fux{ color: #FF33D4; }
.bordo{ color: #F92672; }
.center{text-align: center;}

.remark-slide-content {
    font-size: 22px;
    padding: 1em 4em 1em 4em;
    font-family: arial;
    text-align: justify;
}

.remark-code, .remark-inline-code {
  /* background: #F5F5F5; /* lighter */
  background: #e7e8e2; /* darker */
  border-radius: 3px;
  padding: 4px;
  font-size: 60%;
  font-family: 'Source Code Pro', 'Lucida Console', Monaco, monospace;
}

pre {
  background: #FFBB33;
  max-width: 100%;
  overflow-x: scroll;
}


